# howest-movie-shop

howest-movie-lib/: howest-movie-lib.sln
howest-movie-lib/howest-movie-lib/: Program.cs  Startup.cs  howest-movie-lib.csproj
howest-movie-lib/howest-movie-lib/Controllers/: GenreMoviesController.cs  GenresController.cs  MovieRolesController.cs  MoviesController.cs  (+5 more)
howest_movie_shop/: Startup.cs  howest_movie_shop.csproj  howest_movie_shop.sln
howest_movie_shop/Areas/Identity/: IdentityHostingStartup.cs
howest_movie_shop/Areas/Identity/Pages/: _ViewImports.cshtml
howest_movie_shop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
howest_movie_shop/Controllers/: DetailsController.cs  MovieController.cs  OrderController.cs  ShoppingCartController.cs
howest_movie_shop/Data/: ApplicationDbContext.cs
howest_movie_shop/Data/Migrations/: 20200518055017_Initial.Designer.cs  20200518055017_Initial.cs  ApplicationDbContextModelSnapshot.cs
howest_movie_shop/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  GenreMovie.cs  Genres.cs  MovieRole.cs  Movies.cs  Persons.cs  ShopCustomer.cs  ShopMoviePrice.cs  ShopOrder.cs  ShopOrderDetail.cs  db_moviesContext.cs
howest_movie_shop/Views/Details/: Index.cshtml
howest_movie_shop/Views/Movie/: Index.cshtml
howest_movie_shop/Views/Order/: Index.cshtml  Orders.cshtml  PostOrder.cshtml
howest_movie_shop/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
howest_movie_shop/Views/ShoppingCart/: Index.cshtml
howest_movie_shop/wwwroot/css/: screen.css
(+17 files in other folders)
